<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kwwbXYJHoqKFrKfol9qG">
    <mxGraphModel dx="1235" dy="740" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iGBvURgHcrvmc4EDzU9c-28" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;textShadow=0;fontColor=none;noLabel=1;textOpacity=0;fillColor=none;glass=0;dashed=1;strokeColor=#548235;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="130" y="320" width="600" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-17" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;textShadow=0;fontColor=#000000;noLabel=1;textOpacity=0;fillColor=none;glass=0;dashed=1;strokeColor=#FF9933;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="130" y="220" width="600" height="96" as="geometry" />
        </mxCell>
        <mxCell id="xYPxztXo6jaFqR9ZjXXI-1" value="" style="rounded=1;whiteSpace=wrap;html=1;labelBackgroundColor=none;textShadow=0;fontColor=#ffffff;noLabel=1;textOpacity=0;fillColor=none;glass=0;dashed=1;strokeColor=#001DBC;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="130" y="120" width="600" height="95" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iGBvURgHcrvmc4EDzU9c-1" target="iGBvURgHcrvmc4EDzU9c-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-1" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: 等线;&quot;&gt;BP&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 等线;&quot;&gt;-Filter&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="147" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iGBvURgHcrvmc4EDzU9c-3" target="iGBvURgHcrvmc4EDzU9c-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-3" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;等线&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Gain Block&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="280" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xYPxztXo6jaFqR9ZjXXI-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iGBvURgHcrvmc4EDzU9c-7" target="iGBvURgHcrvmc4EDzU9c-29" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="654" y="200" />
              <mxPoint x="140" y="200" />
              <mxPoint x="140" y="160" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-7" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: 等线;&quot;&gt;BP&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 等线;&quot;&gt;-Filter&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="614" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iGBvURgHcrvmc4EDzU9c-8" target="iGBvURgHcrvmc4EDzU9c-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-8" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;等线&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;数控衰减&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="420" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iGBvURgHcrvmc4EDzU9c-10" target="iGBvURgHcrvmc4EDzU9c-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-10" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;等线&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;混频器&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="520" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iGBvURgHcrvmc4EDzU9c-11" target="iGBvURgHcrvmc4EDzU9c-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-11" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;等线&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;PLL&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;fillColor=#E2F0D9;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="410" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iGBvURgHcrvmc4EDzU9c-12" target="iGBvURgHcrvmc4EDzU9c-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-12" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;等线&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;时钟分配器&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;labelBackgroundColor=none;fillColor=#E2F0D9;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="280" y="340" width="94" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iGBvURgHcrvmc4EDzU9c-13" target="iGBvURgHcrvmc4EDzU9c-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-13" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;等线&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;100MHz&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;等线&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;参考时钟&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;labelBackgroundColor=none;labelBorderColor=none;fillColor=#E2F0D9;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="140" y="340" width="94" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="iGBvURgHcrvmc4EDzU9c-14" target="iGBvURgHcrvmc4EDzU9c-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-14" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;IF_2GHz&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="30" y="300" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iGBvURgHcrvmc4EDzU9c-21" target="iGBvURgHcrvmc4EDzU9c-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-21" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: 等线;&quot;&gt;BP&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 等线;&quot;&gt;-Filter&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;fillColor=#E2F0D9;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="510" y="340" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xYPxztXo6jaFqR9ZjXXI-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iGBvURgHcrvmc4EDzU9c-29" target="iGBvURgHcrvmc4EDzU9c-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-29" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;驱放&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="147" y="130" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xYPxztXo6jaFqR9ZjXXI-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iGBvURgHcrvmc4EDzU9c-30" target="iGBvURgHcrvmc4EDzU9c-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-30" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;1分16功分&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="274" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xYPxztXo6jaFqR9ZjXXI-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="iGBvURgHcrvmc4EDzU9c-31" target="iGBvURgHcrvmc4EDzU9c-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-31" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;4通道BFIC&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="420" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-32" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font face=&quot;等线&quot;&gt;8*8相控阵&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="560" y="130" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="xYPxztXo6jaFqR9ZjXXI-10" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;有源相控阵面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#001dbc;" parent="1" vertex="1">
          <mxGeometry x="733" y="152.5" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LH3pXSIm3jjR05VtgF1b-1" value="&lt;font color=&quot;#000000&quot; style=&quot;font-size: 18px;&quot;&gt;混频频综板&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#001dbc;" parent="1" vertex="1">
          <mxGeometry x="740" y="300" width="113" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LH3pXSIm3jjR05VtgF1b-3" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="730" y="265" width="20" height="100" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
