<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="kwwbXYJHoqKFrKfol9qG">
    <mxGraphModel dx="1313" dy="786" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iGBvURgHcrvmc4EDzU9c-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;spacing=2;fontSize=18;" edge="1" parent="1" source="iGBvURgHcrvmc4EDzU9c-1" target="iGBvURgHcrvmc4EDzU9c-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-1" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: 等线;&quot;&gt;BP&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 等线;&quot;&gt;-Filter&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="160" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-3" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;等线&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Gain Block&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="280" y="230" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-7" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: 等线;&quot;&gt;BP&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 等线;&quot;&gt;-Filter&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="590" y="230" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-8" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;等线&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;数控衰减&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="400" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-10" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;等线&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;混频器&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="490" y="230" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-11" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;等线&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;PLL&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="490" y="340" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-12" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;等线&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;时钟分配器&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="350" y="340" width="94" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-13" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;等线&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;100MHz&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;font style=&quot;font-size: 18px;&quot; face=&quot;等线&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;参考时钟&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="210" y="340" width="94" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iGBvURgHcrvmc4EDzU9c-14" value="&lt;p style=&quot;margin-top: 0pt; margin-bottom: 0pt; margin-left: 0in; direction: ltr; unicode-bidi: embed; word-break: normal; font-size: 18px;&quot;&gt;&lt;span style=&quot;font-size: 18px; font-family: 等线;&quot;&gt;BP&lt;/span&gt;&lt;span style=&quot;font-size: 18px; font-family: 等线;&quot;&gt;-Filter&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;spacing=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="170" y="240" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
